<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MyClass.Item">
    <Position X="3.75" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIAAAAAAAAAAgCEAAAAAAEAFIgAAAA=</HashCode>
      <FileName>Item.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MyClass.Book">
    <Position X="6.25" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Delegate Name="MyClass.Book.ProcessBookDelegate" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Book.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAFAAAEQCQAAAAFgAAAAIgAAAQEAgAAAABAUAAAAAA=</HashCode>
      <FileName>Book.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyClass.Magazine">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAIQAAAQAAAAAAAAAAAAAAEAABAAAAAEAACAAA=</HashCode>
      <FileName>Magazine.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>